<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача №4</title>
</head>
<body>
    <h2>Задача №4</h2>
    <p>
        Говорят, что в PHP "всё является выражением". Интересно, что даже присваивание переменной какого-либо значения тоже является выражением! Изучите примеры ниже и дайте ответ - что же является значением выражения присваивания?
    </p>
    <p>
        <?php

            echo ($a = 2); //2
            /*
             * В данном случае $a это переменная.
             * Переменная - это некое значение (выражение), сохранненое под понятным для нас вименем.
             * Наше выражение имеет значение 2
             */
        ?> <br>

        <?php

            $x = ($y = 12) - 8; //12 - 8 = 4
            echo $x;  //4

            /*
             * Такой запись $x = ($y = 12) равносильна записи $y=12; $x=12;
             * т.е здесь присутствует и еще одно значение - значение самого присвоения.
             */
        ?>
    </p>
</body>
</html>